import random
a = int(input("Введите нижнюю границу диапазона: "))
b = int(input("Введите верхнюю границу диапазона (должна быть больше нижней): "))
x=random.randint(a,b)
print("Случайное число из заданного диапазона: ",x)